# offensive-onos

./: .gitignore  Makefile  README  README.md  add-fake-host.py  pom.xml
CVE-2023-24279/: CVE-2023-24279-payload.json  README.md
CVE-2023-30093/: CVE-2023-30093-payload.yaml  README.md
apps/: IpAddressPoolStore.java  README.md
apps/dhcpipsat-app/: BUILD  README.md  pom.xml
apps/dhcpipsat-app/src/main/java/org/dhcpipsat/app/: DhcpIpSat.java
apps/impersonation-host-tracking-app/: README.md  pom.xml
apps/impersonation-host-tracking-app/src/main/java/org/edoardottt/impersonationhosttracking/: ImpersonationHostTracking.java
apps/ipsaturation-app/: Makefile  README.md  pom.xml
apps/ipsaturation-app/src/main/java/org/ipsaturation/app/: IpSaturation.java
apps/linkevent-app/: README.md  pom.xml
apps/linkevent-app/src/main/java/org/linkevent/app/: LinkEventApp.java
apps/locationrouting-app/: pom.xml
apps/locationrouting-app/src/main/java/org/onosproject/locationrouting/: LocationRouting.java
apps/mal-host-tracking-app/: README.md  pom.xml
apps/mal-host-tracking-app/src/main/java/org/edoardottt/malhosttracking/: MalHostTracking.java
apps/store-dumper-app/: pom.xml
apps/store-dumper-app/src/main/java/org/onosproject/storedumper/: StoreDumper.java
apps/topoedit-app/: README.md  pom.xml
apps/topoedit-app/src/main/java/org/topoedit/app/: Topoedit.java
apps/trash/eventhosttracking-app/: pom.xml
apps/trash/eventhosttracking-app/src/main/java/org/onosproject/event-host-tracking/app/: EventHostTracking.java
apps/trash/xss-group-app/: pom.xml
apps/trash/xss-group-app/src/main/java/org/onosproject/xssgroup-app/: XssGroup.java
apps/trash/xss-host-tracking-app/: pom.xml
apps/trash/xss-host-tracking-app/src/main/java/org/onosproject/xsshosttracking/: XssHostTracking.java
apps/trash/xsspreferences-app/: pom.xml
apps/trash/xsspreferences-app/src/main/java/org/onosproject/xsspreferences/app/: XssPreferences.java
apps/xssdevice-app/: README.md  pom.xml
apps/xssdevice-app/src/main/java/org/onosproject/xssdevice/: XssDevicePoc.java
detection/: README.md
detection/log-analysis/: README.md  analyze.py  requirements.txt
detection/log-analysis/tests/v1/: README.md
detection/log-analysis/tests/v2/: README.md
detection/log-analysis/tests/v3/: README.md
detection/log-analysis/tests/v4/: README.md
detection/log-analysis/tests/v5/: README.md
detection/log-analysis/tests/v6/: README.md
detection/log-analysis/tests/v7/: README.md
detection/log-generation/: gen.py
impersonation-host-tracking-app/: README.md
locationrouting-app/: README.md  pom.xml
locationrouting-app/src/main/java/org/onosproject/locationrouting/: AppComponent.java  LocationRouting.java
locationrouting-app/src/test/java/org/onosproject/locationrouting/: AppComponentTest.java
mal-host-tracking/: pom.xml
mal-host-tracking-app/: README.md  pom.xml
mal-host-tracking-app/src/main/java/org/edoardottt/malhosttracking/: AppComponent.java  MalHostTracking.java  package-info.java
mal-host-tracking-app/src/main/java/org/edoardottt/test/: MalHostTracking.java
mal-host-tracking-app/src/test/java/org/edoardottt/malhosttracking/: AppComponentTest.java  MalHostTrackingTest.java
mal-host-tracking/src/main/java/org/onos/mal-host-tracking/: MalHostTracking.java  package-info.java
mininet/: 1snh.py  README.md  capped-2h1s.py  impersonation-test.py  impersonation.py  mitmhosttracking-topo.py  mitmhosttracking.py  nsnh.py
mitm-host-tracking-app/: README.md  pom.xml
mitm-host-tracking-app/src/main/java/org/edoardottt/mitmhosttracking/: MitmHostTracking.java
onos-dm/: README.md  auto-encoder.py  gendata1.py  gendata2.py
onos-ml/: README.md  gendata.py  predict1.py  predict2.py
scripts/: README.md  add-legit-host-mininet.sh
store-dumper-app/: README.md
store-dumper-app/src/main/java/org/onosproject/storedumper/: StoreDumper.java
test-app/: pom.xml
test-app/src/main/java/org/edoardottt/test/: AppComponent.java
test-app/src/test/java/org/edoardottt/test/: AppComponentTest.java
tests/: README.md
tests/disconnection/: README.md
tests/impersonation/: README.md  impersonation-h4.pcap  impersonation.pcap
tests/mininet/: test1.py  test1.sh  test2.py
