<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>2.5.5</version>
        <relativePath/><!-- parent is remote -->
    </parent>

    <artifactId>onos-app-malhosttracking</artifactId>
    <version>0.0.1</version>
    <packaging>bundle</packaging>

    <description>Sample application that modifies the Host Data Store (Host-Switch association) just for fun</description>

    <properties>
        <onos.version>2.5.5</onos.version>
        <onos.app.name>org.onosproject.malhosttracking</onos.app.name>
        <onos.app.title>Malicious Host Tracking App</onos.app.title>
        <onos.app.category>Monitoring</onos.app.category>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
